<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js1-ma3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid">
      <video
        autoplay
        loop
        muted
        src="https://thumbs.gfycat.com/RemorsefulUnsungGoldenretriever-mobile.mp4"
      ></video>
      <div class="content"></div>
      <footer class="footer">
        <div class="footer__border"></div>
        <div class="footer__content"><p>&copy; No rights reserved</p></div>
      </footer>
    </div>
  </body>
  <script src="question-2.js"></script>
</html>
